{
  "name": "@fastify/basic-auth",
  "version": "5.0.0",
  "description": "Fastify basic auth plugin",
  "main": "index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "lint": "standard",
    "test": "npm run test:unit && npm run test:types",
    "test:unit": "tap",
    "test:types": "tsd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fastify/fastify-basic-auth.git"
  },
  "keywords": [
    "fastify",
    "basic",
    "auth",
    "authentication",
    "plugin"
  ],
  "author": "Tomas Della Vedova - @delvedor (http://delved.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fastify/fastify-basic-auth/issues"
  },
  "homepage": "https://github.com/fastify/fastify-basic-auth#readme",
  "devDependencies": {
    "@fastify/auth": "^4.0.0",
    "@fastify/pre-commit": "^2.0.2",
    "@types/node": "^18.0.0",
    "fastify": "^4.0.0-rc.2",
    "standard": "^17.0.0",
    "tap": "^16.0.0",
    "tsd": "^0.24.1"
  },
  "dependencies": {
    "@fastify/error": "^3.0.0",
    "basic-auth": "^2.0.1",
    "fastify-plugin": "^4.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "pre-commit": [
    "lint",
    "test"
  ]
}
